.background-history h1 {
    font-size: 70px;
    text-align: center;
    margin-top: 90px;
    z-index: 80;
    animation: fadeInUp 0.8s ease-out forwards;
    
}

.background-history {
    height: 50vh; /* Ensure it takes up space */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white; /* Make text visible */
    margin-top: -100px;
    padding: 20px;
    text-align: center;
    width: 100%;
    position: relative;
    z-index: -1;
    
}

.background-history::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("/src/assets/historybackground.jpg");
         /* Add gradient overlay */
         mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 100%);
         -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 100%);
    opacity: 0.5;
    z-index: -1;


}   

.grid {
    display: grid;
    grid-template-rows: repeat(6, 200px);
    grid-template-columns: repeat(7, 200px);
    justify-content: center;
    align-items: center;
    margin-top: 200px;

}

.item {
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px) saturate(150%);
    box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.2), 
    0 4px 30px rgba(0, 0, 0, 0.1);
    filter: brightness(0.8);
    border-radius: 20px;
    height: 70%;
    width: 70%;

    display: flex;
    justify-content: center;
    align-items: center;
    place-self: center;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out, font-size 0.3s ease-in-out, filter 0.3s ease-in-out;

    font-size: 40px;

    cursor: pointer;;
    

}

.item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    filter: brightness(0.6);
    transition: filter 0.3s ease-in-out;
    z-index: -4;
}

.title-history-history {
    position: absolute;
    top: 20px;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.3);
    transition: color 0.3s ease-in-out, font-size 0.3s ease-in-out;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);

}

.year {
    position: absolute;
    color: rgba(255, 255, 255, 0.3);
    transition: color 0.3s ease-in-out;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    top: 60px;
}

.item:hover .year {
    color: white;
}
.item:hover img {
    filter: brightness(1);
}

.item:hover .title-history-history {
    color: white;
    font-size: 40px;
}


.item:hover {
   width: 90%;
   height: 90%; 
   font-size: 55px;
   filter: brightness(1);

}

.wrapper-grid {
    display: flex;
    justify-content: center;
    align-items: center;   
     background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(12, 23, 88, 0.337),rgba(10, 45, 133, 0.297),rgba(0, 0, 0, 0.8));
    /* Add gradient overlay */
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 1) 88%, rgba(0, 0, 0, 0) 100%);
    /* -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 1) 98%, rgba(0, 0, 0, 0) 100%); */
    /* mask-image: linear-gradient(to top, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient( rgba(0, 0, 0, 0.8),rgba(35, 93, 238, 0.297), rgba(76, 101, 242, 0.337)); */
    margin-bottom: -100px;
}

.background-history-whole {
    z-index: -1 !important;
    position: relative;
}

.modal-history {
    opacity: 1;
    
}

.modal-history.show {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}